spring.config.name=application

#\u81EA\u5B9A\u4E49\u53C2\u6570
system.name=server

####################################spring boot start config####################################################
server.port=8081
server.context-path=/app
#####################################\u6570\u636E\u6E90 datascource############################
#########\u9ED8\u8BA4\u6570\u636E\u6E90\uFF1A\u4F7F\u7528spring boot \u9ED8\u8BA4\u652F\u6301\u7684tomcat pool \u53C2\u6570\u8BE6\u60C5\u89C1tomcat\u5305\u4E0BDataSource \u6E90\u7801
#spring.datasource.url=jdbc:mysql://localhost:3306/aric-spring?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver  #spring boot\u81EA\u52A8\u68C0\u6D4B
#spring.datasource.maxActive=2000
#spring.datasource.maxIdle=100

#########\u81EA\u5B9A\u4E49\u6570\u636E\u6E90
system.datasource.dbcp.url=jdbc:mysql://192.168.137.147:32770/aric-spring?characterEncoding=utf8
system.datasource.dbcp.username=root
system.datasource.dbcp.password=root
system.datasource.dbcp.driverClassName=com.mysql.jdbc.Driver
system.datasource.dbcp.maxActive=2000
#!!!!!!!!!!!!!!!!!!!
#system.datasource.druid.jdbcUrl=jdbc:mysql://116.29.75.126:3306/test?characterEncoding=utf8
#system.datasource.druid.username=root
#system.datasource.druid.password=root
#system.datasource.druid.driverClass=com.mysql.jdbc.Driver
#system.datasource.druid.maxActive=2000
#!!!!!!!!!!!!!!!!!!!
#system.datasource.c3p0.jdbcUrl=jdbc:mysql://192.168.137.132:3307/aric-spring?characterEncoding=utf8
#system.datasource.c3p0.user=root
#system.datasource.c3p0.password=root
#system.datasource.c3p0.driverClass=com.mysql.jdbc.Driver
#system.datasource.c3p0.maxPoolSize=30
#system.datasource.c3p0.minPoolSize=10
#system.datasource.c3p0.checkoutTimeout=6000
#system.datasource.c3p0.autoCommitOnClose=false










