spring.config.name=application
server.port=12182


###############zookeeper\u914D\u7F6E\u53C2\u6570
#zookeeper.url=192.168.137.132:2181
zookeeper.url=localhost:2181
zookeeper.sessionTimeout=5000
zookeeper.connectionTimeout=5000