spring.config.name=application
#include
spring.profiles.include=web

server.port=8088

####################################system####################################################
system.name=hello world
system.version=1.0
system.description=aric web description
system.show_powered=false
system.encoding=UTF-8
system.locale=zh_CN
system.app_code=airc
system.spath=http://127.0.0.1
system.jpath=http://localhost:8080
system.rpath=http://localhost:8080
system.mybatis=mybatisLocation

####################################zookeeper####################################################
#zookeeper.url=localhost:2181
